# authorization

./: README.md  pom.xml
.run/: AuthorizationApplication.run.xml
src/main/java/com/developingforfun/authorization/: AuthorizationApplication.java
src/main/java/com/developingforfun/authorization/configuration/: SecurityConfig.java
src/main/java/com/developingforfun/authorization/configuration/oauth2/: JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  JpaRegisteredClientRepository.java  JpaUserDetailsManager.java
src/main/java/com/developingforfun/authorization/configurations/: SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/developingforfun/authorization/controller/: KeySetController.java
src/main/java/com/developingforfun/authorization/entity/: Authority.java  Authorization.java  AuthorizationConsent.java  Client.java  OAuth2Authority.java  OAuth2AuthorityEntity.java  OAuth2Authorization.java  OAuth2AuthorizationConsent.java  OAuth2AuthorizationConsentEntity.java  OAuth2AuthorizationEntity.java  OAuth2Client.java  OAuth2ClientEntity.java  OAuth2PermissionEntity.java  OAuth2User.java  OAuth2UserEntity.java  SecurityUser.java
src/main/java/com/developingforfun/authorization/enums/: PermissionEnum.java
src/main/java/com/developingforfun/authorization/oauth2/: JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  JpaRegisteredClientRepository.java  JpaUserDetailsManager.java
src/main/java/com/developingforfun/authorization/repository/: AuthClientRepository.java  AuthUserRepository.java  AuthorizationConsentRepository.java  AuthorizationRepository.java  OAuth2AuthorizationConsentRepository.java  OAuth2AuthorizationRepository.java  OAuth2ClientRepository.java  OAuth2UserRepository.java
src/main/java/com/developingforfun/authorization/service/: KeyStoreService.java  KeyStoreServiceImpl.java
src/main/resources/: application-h2.yaml  application-local.yaml  application.yaml  schema.sql
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/developingforfun/authorization/: AuthorizationApplicationTests.java  OAuth2AuthorizationApplicationTests.java  OAuth2AuthorizationEntityApplicationTests.java
src/test/resources/: application.yaml
src/test/resources/db/: schema.sql
